spring.application.name=shippingmanagementsytem

# PostgreSQL datasource (update username/password if different on your machine)
spring.datasource.url=jdbc:postgresql://localhost:5432/rwandashipdb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mail configuration for sending OTP and reset links via Gmail
# Update these values with your real credentials (e.g. app password)
# This project is configured to send from vizibyose@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vizibyose@gmail.com
spring.mail.password=ohuy rdel flek pdib
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Custom app mail properties
app.mail.from=vizibyose@gmail.com
